#############################################################--Cart Page--#############################################################

Cart_Remove_Button=//button[text()='Remove']
getobjectpage=//div[text()='Sauce Labs Backpack']
cartItemCheking=//div[text()='Sauce Labs Onesie']
Click_On_Checkout=checkout
Fill_First_Name=first-name
Fill_Last_Name=last-name
Fill_Postal_Code=postal-code
Checkout_Continue=continue
shippingInfo=//div[text()='Shipping Information:']
Cart_Finish=finish
SuccessfullCheckOut=//h2[text()='THANK YOU FOR YOUR ORDER']
SuccessfullLogin=//div[text()='Sauce Labs Backpack']







