#############################################################--Home Page--#############################################################

React_Burger_Menu_Btn=react-burger-menu-btn
Inventory_Sidebar_Link=inventory_sidebar_link
About_Sidebar_Link=about_sidebar_link
Reset_Sidebar_Link=reset_sidebar_link
Add_To_Cart_Saucelab_Backpack=add-to-cart-sauce-labs-backpack
Shopping_Cart_Container=shopping_cart_container
Logout_Sidebar_Link=logout_sidebar_link
Sauce_Lab_Back_Pack=//div[text()='Sauce Labs Backpack']
Add_To_Cart_Lowest_Price_Product=//button[text()='Add to cart']
FilterLowCostToHigh=//select[@class='product_sort_container']






